<?xml version="1.0" ?>
<robot name="rblbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="motor_joint_bl_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_joint_bl">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_joint_bl_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor_joint_fl_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_joint_fl">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_joint_fl_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor_joint_fr_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_joint_fr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_joint_fr_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="motor_joint_br_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="motor_joint_br">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="motor_joint_br_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
